.callus
    background-color:#F7F1E6
    padding-bottom: 130px
    &__form
        position: relative
        margin-top: 37px
        display: flex
        justify-content: center
        input
            margin-right: 21px
            padding-left: 17px
            border: 1px solid rgba(141, 106, 39, 0.5)
            width: 292px
            background-color: rgba(255, 255, 255,0 )
            @include placeholder
                display: flex
                align-items: center
                color: #8D6A27
                font-weight: 300
.subtitle
    text-align: center
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
.nValidCall
    position: absolute
    font-size: 18px
    text-transform: uppercase
    color: red
    font-weight: 600
    bottom: -50px