.contacts
    padding-bottom: 130px
    &__wrap
        display: flex
        justify-content: center
    &__block
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 20%
        min-width: 220px
        max-width: 300px
        span
            font-size: 20px
            font-weight: normal
            text-transform: uppercase
            color: $colorText
        .data
            margin-left: 19px
            font-size: 16px
            text-transform: none
            text-decoration: none
            color: $colorText