.decor
    position: relative
    background-color: #FFFBF3
    padding-top: 130px
    padding-bottom: 50px
    display: flex
    justify-content: center
    align-items: center
    &__img
        position: relative
        z-index: 0
        @media screen and ( max-width: 960px)
            width: 650px
        @media screen and ( max-width: 769px )
            width: 530px    
    &__title
        position: absolute
        // z-index: 10000
        width: 768px
        padding-top: 26px
        font-weight: 300
        letter-spacing: 2.2px
        font-size: 27px
        line-height: 42px
        display: flex
        top: 50%
        left: 50%
        transform: translateX(-50%)
        align-items: center
        justify-content: center
        @media screen and ( max-width: 1270px)
            padding-top: 26px
        @media screen and ( max-width: 960px)
            width: 450px
            padding-top: 0
        @media screen and ( max-width: 769px )
            font-size: 25px
            letter-spacing: 2px
            line-height: 31px
            padding-top: 10px