.footer
    background-color: #FFFBF3
    &__main
        height: 359px
        font-family: Open Sans, sans-serif
        font-weight: 300
        padding-bottom: 36px
        border-top: 1px solid rgba(141, 106, 39, 0.26)
        border-bottom: 1px solid rgba(141, 106, 39, 0.26)
        display: flex
        @media screen and ( max-width: 769px)
            height: auto
            justify-content: space-around
            flex-wrap: wrap
    &__logo
        margin-top: 50px
        display: flex
        justify-content: center
        flex-basis: 25%
        @media screen and ( max-width: 800px)
            flex-basis: 20%
        @media screen and ( max-width: 769px)
            flex-basis: 50%
        img
            height: 53px
    &__menu
        margin-top: 62px
        display: flex
        flex-basis: 25%
        flex-direction: column
        @media screen and ( max-width: 800px)
            flex-basis: 30%
        a
            text-align: center
            margin-bottom: 30px
            text-decoration: none
            font-size: 20px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: $colorFooter
            @media screen and ( max-width: 769px)
                &:last-child
                    margin-bottom: 0
        @media screen and ( max-width: 769px)
            margin-top: 50px
            flex-basis: 100%
    &__wrap
        margin-top: 36px
        display: flex
        flex-basis: 20%
        flex-direction: column
        text-align: center
        .footer__block
            display: flex
            flex-direction: column
            span
                margin-top: 25px
                text-transform: uppercase
                font-size: 20px
                color: $colorFooter
            .data
                margin-top: 10px
                text-decoration: none
                text-transform: none
                font-size: 16px
                color: $colorFooter
                &:hover
                    color: #8d6a27
                &_adress
                    cursor: default
        @media screen and ( max-width: 769px)
            margin-top: 25px
            flex-basis: 100%
        @media screen and ( max-width: 567px)
            margin-top: 30px
    &__cards
        text-align: center
        align-self: center
        display: flex
        flex-direction: column
        flex-basis: 30%
        @media screen and ( max-width: 769px)
            margin-top: 40px
        @media screen and ( max-width: 567px)
            margin-top: 20px
        &_img
            margin-top: 10px
    .footer__button_block
        flex-basis: 30%
        display: flex
        justify-content: center
        @media screen and ( max-width: 769px)
            flex-basis: 50%
            order: -1
    &__down
        font-family: Open Sans, sans-serif
        font-weight: 300
        padding: 24px 0 29px 0
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: $colorFooter
    .footer__menu_link
        position: relative
        text-align: center
        &:hover
            color: #8d6a27
        &::before
            content: ''
            position: absolute
            display: block
            width: 0
            height: 0
            left: 0
            bottom: -7px
            background-color: #8d6a27
        &:hover::before
            content: ''
            transition: all .5s
            margin-left: 30%
            width: 40%
            height: 1px
            @media screen and ( max-width: 769px)
                margin-left: 40%
                width: 20%
            @media screen and ( max-width: 567px)
                width: 40%
                margin-left: 30%
        &:nth-child(2):hover::before
            width: 60%
            margin-left: 20%
            @media screen and ( max-width: 769px)
                width: 30%
                margin-left: 35%
            @media screen and ( max-width: 567px)
                width: 65%
                margin-left: 18%
        &:last-child:hover::before
            width: 30%
            margin-left: 35%
            @media screen and ( max-width: 769px)
                width: 20%
                margin-left: 40%
            @media screen and ( max-width: 567px)
                width: 35%
                margin-left: 32%
