.main
    position: relative
    z-index: 1
    color: $MainColor
    padding: 24px 0 46px 0
    .burger
        display: none
        transition: all 1s linear
        z-index: 1010
        @media screen and ( max-width: 769px )
            transition: all .5s linear
            display: block
            order: 3
            width: 30px
            height: 20px
            position: relative
        span
            @media screen and ( max-width: 769px )
                transition: all .5s linear
                position: relative
                display: block
                width: 30px
                height: 1px
                background-color: #fff
        &::after
            @media screen and ( max-width: 769px )
                transition: all .5s linear
                content: ''
                position: absolute
                display: block
                bottom: 0
                width: 30px
                height: 1px
                background-color: #fff
        &::before
            @media screen and ( max-width: 769px )
                transition: all .5s linear
                content: ''
                position: absolute
                display: block
                top: 9px
                width: 30px
                height: 1px
                background-color: #fff
    .fullBackground
        z-index: -1
        background-position: center center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, .48)
    .header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 110px
        animation-delay: 2s
        @media screen and ( max-width: 944px )
            padding: 0 40px
        .logo
            opacity: .8
        .menu
            width: 45%
            display: flex
            justify-content: space-between
            transition: top .5s linear
            @media screen and ( max-width: 944px )
                width: 342px
            @media screen and ( max-width: 769px )
                transition: top .5s linear
                position: fixed
                left 0
                height: 1%
                z-index: 1001
                top: -100%
            a
                position: relative
                font-size: 14px
                letter-spacing: 1px
                @media screen and ( max-width: 944px )
                    margin-right: 10px
        .menu__link::before
            content: ''
            width: 0
            height: 0
            left: 0
            bottom: -7px
        .menu__link:hover::before
            content: ''
            display: block
            transition: all .5s
            margin-left: 10%
            position: absolute
            width: 80%
            height: 1px
            left: 0
            bottom: -7px
            background-color:  white
        .active_menu
            transition: top .5s linear
            flex-direction: column
            justify-content: center
            z-index: 1001
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #EDE4D4
            a
                margin-bottom: 42px
                color: #644F28
                font-size: 20px
        a
            color: $MainColor
            text-decoration: none
            text-transform: uppercase
            font-size: 18px
        .phone
            @media screen and ( max-width: 769px )
                margin-left: auto
                margin-right: 30px
    &__title
        text-align: center
        margin-top: 130px
        margin-bottom: 0
        text-transform: uppercase
        font-size: 60px
        letter-spacing: 5px
        font-weight: normal
        animation-delay: 2.5s
    &__subtitle
        margin-top: 30px
        line-height: 35px
        text-align: center
        animation-delay: 3s
    &__points
        margin-top: 200px
        display: flex
        justify-content: center
        .point
            width: 16px
            height: 6px
            background: url('/assets/img/icons/main_point.svg') center center/cover no-repeat
            &:nth-child(1)
                background: url('/assets/img/icons/main_point-fill.svg') center center/cover no-repeat
            &:nth-child(2)
                margin: 0 18px
    &__line
        animation-delay: 3.5s
    .active_burger
        transition: all .5s linear
        span
            transition: all .5s linear
            background-color: #644F28
            transform: rotate(45deg)
            top: 10px
        &::before
            transition: all .5s linear
            transform: scale(0,0)
        &::after
            transition: all .5s linear
            background-color: #644F28
            transform: rotate(-45deg)
            top: 10px