.order
    &__form
        position: relative
        margin-top: 47px
        display: flex
        justify-content: center
        .inputs
            margin-right: 20px
            display: flex
            flex-direction: column
        input
            width: 292px
            height: 58px
            padding-left: 17px
            border: 1px solid rgba(141, 106, 39, 0.5)
            background-color: rgba(255, 255, 255,0 )
            @media screen and ( max-width: 769px)
                width: 232px
            @include placeholder
                display: flex
                align-items: center
                color: #8D6A27
                font-weight: 300
            &:nth-child(2)
                margin: 15px 0
        textarea
            width: 304px
            height: 126px
            padding-top: 18px
            padding-left: 17px
            border: 1px solid rgba(141, 106, 39, 0.5)
            background-color: rgba(255, 255, 255,0 )
            resize: none
            @include placeholder
                color: #8D6A27
                font-weight: 300
.nValid
    position: absolute
    font-size: 18px
    text-transform: uppercase
    color: red
    font-weight: 600
    bottom: -50px

                