.services
    padding-bottom: 130px
    background-color: #E5E5E5
    &__wrap
        display: flex
        justify-content: center
        .block
            width: 850px
            display: flex
            justify-content: space-between
            text-align: center
            color: $colorText
            @media screen and ( max-width: 900px)
                width: 750px
            &__title
                font-weight: normal
                font-size: 19px
                line-height: 27px
                text-transform: uppercase
            &__text
                font-family: Open Sans
                margin-top: 22px
                line-height: 25px
    @media screen and ( max-width: 769px )
        .block
            width: 644px
            flex-wrap: wrap
            justify-content: space-evenly
            &__about
                &_pakovki
                    margin-top: 34px
            &__title
                line-height: 20px
            &__text
                margin-top: 12px