.video
    &__block
        display: flex
        justify-content: center
        iframe
            width: 900px
            height: 479px
            @media screen and ( max-width: 1000px)
                width: 650px
            @media screen and ( max-width: 769px)
                width: 550px
                height: 400px