.button
    display: block
    width: 173px
    height: 56px
    margin: 0 auto
    background-color: rgba(255, 255, 255,0 )
    text-transform: uppercase
    letter-spacing: 2px
    cursor: pointer
    &__main
        color: $MainColor
        margin-top: 70px