@media screen and ( max-width: 577px )
    .main
        height: 635px
        .header
            padding: 24px 50px 0
            justify-content: space-between
            text-align: center
            flex-wrap: wrap
            .main__menu_wrap
                margin-top: 15px
                margin-left: 0
                flex-basis: 100%
                display: flex
                justify-content: space-between
            @media screen and ( max-width: 421px )
                padding: 24px 20px 0
            @media screen and ( max-width: 355px )
                padding: 24px 5px 0
            .logo
                width: 120px
                height: 49px
            .burger
                display: flex
                order: 0
                margin: 0
            .phone
                margin: 0
        &__wrap
            display: flex
            justify-content: center
            flex-direction: column
        &__title
            width: 247px
            margin: 0 auto
            margin-top: 37px
            font-size: 37px
        &__subtitle
            margin-top: 0
            margin: 0 auto
            width: 253px
            order: 3
            font-size: 16px
            line-height: 29px
        &__line
            margin-top: 28px
            margin-bottom: 28px
            order: 2
        &__points
            display: none
    .gallery
        @media screen and ( max-width: 383px )
            .line
                padding-top: 25px
        .types
            flex-wrap: wrap
            .type
                margin-top: 20px
                flex-basis: 300px
                &:nth-child(1)
                    margin-top: 0
    .services
        padding-bottom: 50px
        .block__about
            flex-basis: 300px
            &:nth-child(2)
                margin-top: 34px
    .decor
        padding-top: 50px
        img
            width: 278px
            height: 186px
        &__title
            width: 307px
            padding-top: 0
            margin-top: -16px
            font-size: 10px
            line-height: 17px
    .video
        &__block
            iframe
                width: 300px
                height: 186px
    .callus
        padding-bottom: 50px
        &__title
            width: 172px
            margin: 0 auto
        &__subtitle
            width: 203px
            margin: 0 auto
        &__form
            width: 300px
            margin: 0 auto
            margin-top: 40px
            justify-content: center
            flex-wrap: wrap
            input
                margin: 0 auto
                margin-bottom: 31px
                width: 263px
                height: 58px
            .button__callus
                margin: 0 auto
                margin-left: 31px
                margin-bottom: 10px
                width: 234px
                &::after
                    width: 234px
                &::before
                    width: 234px
        .nValidCall
            padding-bottom: 10px
            text-align: center
            font-size: 16px
    .order
        &__form
            margin-top: 27px
            flex-wrap: wrap
            .inputs
                margin-right: 0
                input
                    width: 278px
            .submit
                width: 400px
                margin-top: 15px
                display: flex
                flex-wrap: wrap
                justify-content: center
                textarea
                    width: 278px
                    height: 126px
            .button__order
                margin-top: 34px
                margin-bottom: 10px
                width: 234px
                &::before
                    width: 234px
                &::after
                    width: 234px
        .nValid
            text-align: center
            font-size: 16px
    .contacts
        padding-bottom: 60px
        &__wrap
            flex-wrap: wrap
        &__block
            margin-top: 40px
            flex-basis: 300px
            display: flex
            flex-direction: column
            &:nth-child(1)
                margin-top: 0
            span
                margin-bottom: 10px
                font-size: 20px
            .data
                margin-left: 0
                font-size: 16px
    .footer
        &__main
        &__logo
            flex-basis: 300px
        &__button_block
            flex-basis: 300px
            .button__footer
                margin-top: 35px
                width: 234px
                &::after
                    width: 234px
                &::before
                    width: 234px
        &__menu
            flex-basis: 300px
            margin-top: 50px
            padding: 0
            &_link
                &:last-child
                    margin-bottom: 0
        &__wrap
            flex-basis: 300px
            .footer__block
                &:first-child
                    span
                        margin-top: 0
        &__cards
            margin-top: 30px
            flex-basis: 300px
        &__down
            padding-bottom: 115px