@mixin title()
    // z-index: -1
    padding-top: 130px
    font-size: 40px
    font-weight: normal
    text-transform: uppercase
    text-align: center
    color: #8D6A27
    @media screen and ( max-width: 577px )
        padding-top: 50px
        font-size: 26px
@mixin placeholder()
  &::-webkit-input-placeholder 
      @content
  &:-moz-placeholder           
      @content
  &::-moz-placeholder          
      @content
  &:-ms-input-placeholder      
      @content
