*
    margin: 0
    padding: 0
    box-sizing: border-box
    // font-family: 'GARA', serif
    // font-family: 'GARABD', serif;
    font-family: 'IBM Plex Serif', serif
    outline: none
    &:active
        outline: 0
        outline-offset: 0
    &:focus
        outline: 0
        outline-offset: 0
html
    overflow-x: hidden
body
    overflow-x: hidden
    position: relative
.lock
    overflow: hidden
.white
    position: absolute
    z-index: 10000
    width: 100%
    height: 100%
    background-color: #fff
#nprogress
    .bar
        z-index: 10001
    .spinner
        z-index: 10001
.container
    max-width: 1366px
    margin: 0 auto
.line
    display: block
    margin: 30px auto
    margin-top: 25px
.befSend 
    position: fixed
    display: flex
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    justify-content: center
    align-items: center
    background: rgba(0,0,0,.7)
    z-index: 100
    display: none
.befSendMes
    position: fixed
    display: flex
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    justify-content: center
    align-items: center
    background: rgba(0,0,0,.7)
    z-index: 100
    display: none
.overlay 
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
.befSendDiv
    display: flex
    flex-direction: column
    border: 2px solid #8D6A27
    align-items: center
    justify-content: center
    text-align: center
    width: 550px
    height: 200px
    z-index: 2
    font-size: 26px
    color: #8D6A27
    background-color: #fff
    @media screen and ( max-width: 600px )
        width: 290px
        height: 150px
    .line_modal
        margin: 0
        margin-top: 30px
        @media screen and ( max-width: 600px )
            margin-top: 15px
.hideBt
    z-index: -1000
.hideSlider
    position: absolute
    opacity: 0
@import 'vars'
@import 'mixins'
@import 'buttons'
@import 'blocks/main'
@import 'blocks/company'
@import 'blocks/gallery'
@import 'blocks/services'
@import 'blocks/decor'
@import 'blocks/video'
@import 'blocks/howOrder'
@import 'blocks/callus'
@import 'blocks/order'
@import 'blocks/contacts'
@import 'blocks/footer'
@import 'media-mobile'
